JWT_SECRET= "@nFeLoLe11"  # Usa una clave más segura en producción
MONGODB_URI='mongodb://anfelole:AnFeLoLe11@ac-scqzya5-shard-00-00.ph07wtw.mongodb.net:27017,ac-scqzya5-shard-00-01.ph07wtw.mongodb.net:27017,ac-scqzya5-shard-00-02.ph07wtw.mongodb.net:27017/?replicaSet=atlas-3a3u5y-shard-0&ssl=true&authSource=admin'
